src/models/users/users.graphql

type User{
    id: ID
    interested_in_gender: Gender
    gender: Gender
    categories: [Category]
    languages: Language
    service: Service
    block: BlockUser
    reports_send: [Report]
    reports_receive: [Report]
    friends: [User]
    social_code: String
    birthday: Int
    status: String
    image_link: String
    created: Date
    deleteAt: Date
}
type Query{
    user(id:ID!):User
    users(page:Int,gender:String,category:String,language:String,service:String):[User] 
}
type Mutation{
    userUpdateInterestedInGender(id:ID!,gender:String!):User
    userUpdateGender(id:ID!,gender:String!):User
    userUpdateCategory(id:ID!,category:String!):User
    userAddFriend(id:ID!,user:String!):User
    userUpdateBirthday(id:ID!,birthday:Int!):User
    userUpdateStatus(id:ID!,status:String!):User
    userUpdateImage(id:ID!,image_link:String!):User
    userUpdateService(id:ID!,service:String!):User
    deleteUser(id:ID!):User
    login(social_code:String!):User
    logout:User
    register(interested_in_gender:String!,gender:String!,categories:[String]!,languages:String!,social_code:String!,birthday:Int!,status:String!,image_link:String!):User
}