src/models/users/users.graphql

type User{
    id: ID
    interested_in_gender: Gender
    gender: Gender
    languages: Language
    service: Service 
    reports_send: [Report]
    reports_receive: [Report]
    friends: [User]
    birthday: Int
    bio: String
    image_link: String
    createdAt: Date
    deletedAt: Date
}
type Query{
    user(id:ID!):User
    users(page:Int,gender:String,interested_in_gender:String,language:String,service:String):[User]
    userInfo:User 
}
type Mutation{ 
    removeFriend(user:String!):User
    updateUser(gender:String,interested_in_gender:String,languages:String,birthday:Int,bio:String,image_link:String)
    deleteUser:User
    restoreUser:User
}